DATABASE_URL="postgres://neondb_owner:npg_Y85tASDGBPQy@ep-aged-dream-a1dk42dn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# env type
ENV_TYPE="development"

# Appplication Port
APP_PORT = 8080

