# Database
PG_HOST = 'ep-aged-dream-a1dk42dn-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_Y85tASDGBPQy'
PG_PORT = 5432

# Appplication Port
APP_PORT = 8080

